W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @DIV3232B.P2
W0      @PRINTFD16_115200_5725_5724.P3
W0 -W3  @FLT64.P4
W0 -W2  @F48TO64.P5
W0 -W3  @MULS6464.P6
W0      @delay_ms1.P7
W0 -W3  @I64TOF64.P8
W0 -W3  @DIVS6464.P9
W0 -W1  @MULS3232.P10
W0 -W3  @SI64TOF64.P11
W0 -W1  @FLT.P12
W0 -W1  @MUL3232.P13
W0 -W1  @SFTOI.P14
W0 -W1  @MULFF.P15
W0 -W2  @DIVFF48.P16
W0      @SITOF.P17
W0 -W2  @FLT48.P18
W0 -W2  @MULFF48.P19
W0 -W2  @F48TOSI64.P20
W0 -W3  @SI64TOF48.P21
W0 -W3  @I64TOF48.P22
W0 -W2  @DIVS4848.P23
W0 -W3  @F64TOI64.P24
W0 -W2  @ADDFF48.P25
W0 -W1  @DTOF.P26
W0 -W3  @F64TOSI64.P27
W0 -W2  @MULS4848.P28
W0 -W1  @DIVFF.P29
W0 -W3  @DIVFF64.P30
W0 -W1  @DIVS3232A.P31
W0 -W3  @MULFF64.P32
W0      @ITOF.P33
W0      @delay_us1.P34
W0 -W3  @ADDFF64.P35
W0 -W1  @ADDFF.P36
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @MULS3232.P3
W2 -W3  @DIV3232B.P4
W2      @WRITE_PACKED_MEMORY.P5
W2 -W3  @MULFF.P6
W2 -W3  @DIVS3232A.P7
W2 -W3  @MUL3232.P8
W2 -W3  @ADDFF.P9
W2 -W3  @FLT.P10
W2 -W3  @DIVFF.P11
W3      @READ_PACKED_MEMORY.P1
W3 -W5  @ADDFF48.P2
W3      @READ_ROM_MEMORY.P3
W3 -W5  @MULS4848.P4
W3 -W5  @DIVS4848.P5
W3 -W5  @MULFF48.P6
W3 -W5  @DIVFF48.P7
W3 -W5  @FLT48.P8
W3      @WRITE_PACKED_MEMORY.P9
W4 -W7  @FLT64.P1
W4 -W7  @ADDFF64.P2
W4 -W7  @MULS6464.P3
W4 -W7  @DIVS6464.P4
W4      @PRINTFD16_115200_5725_5724.P5
W4 -W7  @MULFF64.P6
W4 -W7  @DIVFF64.P7
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
800-801 strtok.save
802-805 _Randseed
806-807 __DYNAMIC_HEAD
808-809 EvQFullCount
80A-831 pas_64
832-859 qas_64
85A-889 pat_64
88A-8B9 qat_64
8BA-8BD targetX
8BE-8C1 targetY
8C2-8C5 pwm
8C6.0   DIREC_PID
8C6.1   Tx1Flag
8C6.2   LimitX_Mot
8C6.3   LimitY_Mot
8C6.4   RDA1.FrameState
8C7     State_lim_X
8C8-8D1 Tx1QCB
8D2-951 Tx1QArray
952-953 Tx1BuffPtr
954-955 Tx1BuffIdx
956-957 Tx1FrameIn
958-959 Tx1FrameOut
95A-95B Rx1FrameCount
95C-95D RxCount
95E-95F Tx1QFullCount
960-961 Rx1QFullCount
962-963 RxBuffPtr
964-96D Rx1QCB
96E-97D Rx1BuffPtrArray
97E-97F DestPtrStruct
980-98F Package
990-991 MemFail
992-993 MemCount
994-99B MotorX_en
99C-9A3 MotorY_en
9A4-9AB MotorZ_en
9AC-9D7 MotorX_PID
9D8-A03 MotorY_PID
A04     State_lim_Y
A05     STATE_OF_BOT
A06-A07 X_CHECK_LEVEL
A08-A09 Y_CHECK_LEVEL
A0A-A0D tolerance
A0E-A0F ip_bX
A10-A11 ip_bY
A12-A13 RDA1.FrmIdx
A14-A15 RDA1.End_length
A16     main.errCode
A17     main.SendTx1Count
A18-A19 QPtrXInit.qStructPtr
A18-A19 Q8UXInit.qStructPtr
A18     break_motor.axis
A18-A19 CheckPackage.Package
A18-A19 QPtrXGet.qStructPtr
A1A-A1B Q8UXInit.buffPtr
A1A-A1B QPtrXGet.destPtr
A1A-A1B QPtrXInit.buffPtr
A1A-A1B CheckPackage.HByte
A1C-A1D QPtrXGet.errPtr
A1C-A1D QPtrXInit.qL
A1C-A1D CheckPackage.LByte
A1C-A1D Q8UXInit.qL
A40     Encod_Get_B.Capture
A42-A43 Encod_Get_B.PTR_ENCODER
A44-A45 Encod_Get_B.Pin_A
A46-A47 Encod_Get_B.Pin_B
A48     RDA1.Chr
A48     Velocity_POSITION_PID.axis
A48-A49 Encod_Get_B.ip_b
A49     RDA1.checksum
A4A-A4D Velocity_POSITION_PID.target
A4A-A4B RDA1.errCode
A4A-A4B Encod_Get_B.c_a
A4C-A4D Encod_Get_B.c_b
A4C-A4D RDA1.length
A4E-A4F Velocity_POSITION_PID.PTR_ENCODER
A4E-A4F RDA1.i
A4E-A4F Encod_Get_B.NewCap
A50-A51 Encod_Get_B.OldCap
A50-A51 Velocity_POSITION_PID.PTR_PID_PARAM
A52-A55 Velocity_POSITION_PID.tolerance
A56     Encod_Get_A.Capture
A56-A59 Velocity_POSITION_PID.pwm
A58-A59 Encod_Get_A.PTR_ENCODER
A5A-A5B Encod_Get_A.Pin_A
A5C-A5D Encod_Get_A.Pin_B
A5E     TBE1ISR.destChr
A5E-A5F Encod_Get_A.ip_b
A5F     TBE1ISR.errCode
A60-A61 Q8UXGet.qStructPtr
A60-A61 Encod_Get_A.c_a
A62-A63 Q8UXGet.destPtr
A62-A63 Encod_Get_A.c_b
A64-A65 Encod_Get_A.NewCap
A64-A65 Q8UXGet.errPtr
A66-A67 Encod_Get_A.OldCap
A70-A71 QPtrXPut.qStructPtr
A72-A73 QPtrXPut.ptrStruct
A74-A75 QPtrXPut.errPtr
A76-A77 malloc.size
A78-A79 malloc.node
A7A-A7B free.ptr
A7A-A7B malloc.new
A7C-A7D malloc.nsize
A7C-A7D free.node
A7E-A7F free.nsize
A86-A87 traverse.node
A88-A89 traverse.temp
A8A-A8B traverse.nsize
A8C-A8D traverse.nextsize
A8C-A8D insert_node_after.place
A8E-A8F insert_node_after.node
A98     drive_motor.axis
A9A-A9D drive_motor.pwm
A9C-A9D create_node.size
A9E-A9F create_node.ptr
AA0-AA1 create_node.result
AA4-AA5 update_node.node
AA6-AA7 update_node.size
AA8-AA9 remove_node.node
AAA-AAB remove_node.ptr
2780-27FF Stack

ROM Allocation:
000DFC  @const2378.call
000E1A  TIMER4
000E3E  VariablesInit
000EDC  @FLT
000EDC  @FLT
000F44  @SFTOI
000F44  @SFTOI
000F70  TIMER1
00108A  @ITOF
00108A  @ITOF
0010C4  Encod_Get_B
0011AE  IC1ISR
0011E2  Encod_Get_A
0012CC  IC2ISR
001300  IC3ISR
001330  IC4ISR
001360  External_0
001388  External_1
0013B0  QPtrXPut
00141A  update_node
00142A  remove_node
001458  traverse
0014D6  free
001518  create_node
00153C  insert_node_after
001570  malloc
001622  RDA1
00174A  Q8UXGet
0017AE  TBE1ISR
0017F2  @PRINTFD16_115200_5725_5724
0018E8  @DTOF
001920  @MULFF
0019E4  @DIVFF
001AAE  @ADDFF
001C58  Velocity_POSITION_PID
001E52  drive_motor
001ED8  TIMER5
001FC8  DisableIntr
001FD2  HardwareInit
002064  DynamicMemInit
002090  QPtrXInit
0020CE  Q8UXInit
00210C  UARTQueueInit
00212E  EnableIntr
002136  set_zero
00214E  break_motor
00216A  QPtrXGet
0021D4  CheckPackage
00227A  main
00227A  @cinit1
002468  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Embed\FinalProjec\

Project Files:
    All_lib.c (link)                                        [26-Nov-17 15:18  CRC=DADC1B8D]
    All_lib.H                                               [26-Nov-17 15:18  CRC=800CDF24]
    BITWISE_LIB.H                                           [11-Nov-17 22:56  CRC=8F331FAC]
    CONFIG_PIC24.H                                          [21-Nov-17 23:18  CRC=70DB2F98]
    ..\..\Program Files (x86)\PICC\devices\24FJ48GA002.H    [12-Nov-13 14:36  CRC=2B092578]
    ..\..\Program Files (x86)\PICC\drivers\stdlib.h         [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\Program Files (x86)\PICC\drivers\stddef.h         [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\Program Files (x86)\PICC\drivers\string.h         [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\Program Files (x86)\PICC\drivers\ctype.h          [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\Program Files (x86)\PICC\drivers\stdio.h          [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\Program Files (x86)\PICC\drivers\stdlibm.h        [24-Feb-12 09:58  CRC=9523303D]
    ..\..\Program Files (x86)\PICC\drivers\memmgmt.c        [24-Feb-12 09:47  CRC=E82E24A3]
    ..\..\Program Files (x86)\PICC\drivers\stdint.h         [30-Dec-08 09:01  CRC=9F7F640F]
    BL_support.h                                            [05-Jan-17 12:12  CRC=F46A39C9]
    CDATPIC24.H                                             [20-Nov-17 13:23  CRC=DDB9FE05]
    EVENT_DRIVEN_CCS.H                                      [17-Oct-17 09:59  CRC=E269660C]
    EVENT_TYPE_CCS.h                                        [17-Oct-17 09:17  CRC=F1AEA9FB]
    ..\..\Program Files (x86)\PICC\drivers\math.h           [28-Sep-12 11:35  CRC=546412C9]
    main.c (link)                                           [26-Nov-17 15:18  CRC=2C4B86F2]
    BITWISE_LIB.c (link)                                    [23-Aug-17 19:58  CRC=5292564A]
    EVENT_DRIVEN_CCS.c (link)                               [17-Oct-17 09:58  CRC=860299B9]

Source signature=5C8A0D05

Units:
    C:\Embed\FinalProjec\All_lib.o
    C:\Embed\FinalProjec\main.o
    C:\Embed\FinalProjec\BITWISE_LIB.o
    C:\Embed\FinalProjec\EVENT_DRIVEN_CCS.o

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes

Output Files:
    Errors:      FinalPro.err
    INHX8:       FinalPro.hex
    Symbols:     FinalPro.sym
    List:        FinalPro.lst
    Debug/COFF:  FinalPro.cof
    Project:     FinalPro.ccspjt
    Call Tree:   FinalPro.tre
    Statistics:  FinalPro.STA
