[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Embed\pre-quiz1\drive_motor.o
Folder=Intermediary
[File001]
Location=C:\Embed\pre-quiz1\drive_motor.HEX
Folder=Output
[File002]
Location=C:\Embed\pre-quiz1\drive_motor.LST
Folder=Output
[File003]
Location=C:\Embed\pre-quiz1\drive_motor.ERR
Folder=Output
[File004]
Location=C:\Embed\pre-quiz1\drive_motor.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
