<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>37</y>
      <width>641</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton {
background-color: transparent;
border-image: url(:/newPrefix/mike.jpg);
background: none;
border: none;
background-repeat: none;
}
#pushButton:pressed
{
border-image: url(:/newPrefix/mario.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSend"/>
  </widget>
  <action name="actionSend">
   <property name="icon">
    <iconset>
     <normaloff>:/mike/mike.jpg</normaloff>:/mike/mike.jpg</iconset>
   </property>
   <property name="text">
    <string>send</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../Desktop/icons.qrc"/>
 </resources>
 <connections/>
</ui>
