<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>611</width>
      <height>851</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Picture/bg.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="fra241">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Picture/fra241.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="green">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>451</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Picture/green.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="red">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>411</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Picture/red.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="orange">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>421</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Picture/orange.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="blue">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>660</y>
      <width>401</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Picture/blue.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="kaojai">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>91</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#kaojai {
background-color: transparent;
border-image: url(C:/Users/Pection/Desktop/Picture/kaojai2.png);
background: none;
border: none;
background-repeat: none;
}
#kaojai:pressed
{
border-image: url(C:/Users/Pection/Desktop/Picture/kaojai1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="maikaojai">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>420</y>
      <width>91</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#maikaojai {
background-color: transparent;
border-image: url(C:/Users/Pection/Desktop/Picture/maikaojai2.png);
background: none;
border: none;
background-repeat: none;
}
#maikaojai:pressed
{
border-image: url(C:/Users/Pection/Desktop/Picture/maikaojai1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="vote">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>91</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#vote {
background-color: transparent;
border-image: url(C:/Users/Pection/Desktop/Picture/vote2.png);
background: none;
border: none;
background-repeat: none;
}
#vote:pressed
{
border-image: url(C:/Users/Pection/Desktop/Picture/vote1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="question">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>660</y>
      <width>91</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#question {
background-color: transparent;
border-image: url(C:/Users/Pection/Desktop/Picture/question2.png);
background: none;
border: none;
background-repeat: none;
}
#question:pressed
{
border-image: url(C:/Users/Pection/Desktop/Picture/question1.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="fra241_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>760</y>
      <width>51</width>
      <height>71</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Picture/backbutton.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
