/////*** Motors Type Declaration ***/////
char c_MotorLeftLeg_Type[c_MotorLeftLeg_Amount] = {'M' ,'M' ,'M' ,'M' ,'M' ,'M' }; /// ID :: [1, 2, 3, 4, 5, 6] ///
char c_MotorRightLeg_Type[c_MotorRightLeg_Amount] = {'M' ,'M' ,'M' ,'M' ,'M' ,'M' }; /// ID :: [11, 12, 13, 14, 15, 16] ///
char c_MotorLeftArm_Type[c_MotorLeftArm_Amount] = {'R' ,'R' ,'R' }; /// ID :: [21, 22, 23] ///
char c_MotorRightArm_Type[c_MotorRightArm_Amount] = {'R' ,'R' ,'R' }; /// ID :: [31, 32, 33] ///


/////*** Motors Center Value Declaration ***/////
int i_MotorLeftLeg_Value_Center[c_MotorLeftLeg_Amount] = {'2046' ,'2051' ,'2045' ,'2077' ,'2051' ,'2048' }; /// ID :: [1, 2, 3, 4, 5, 6] ///
int i_MotorRightLeg_Value_Center[c_MotorRightLeg_Amount] = {'2049' ,'2092' ,'2040' ,'2034' ,'2043' ,'2070' }; /// ID :: [11, 12, 13, 14, 15, 16] ///
int i_MotorLeftArm_Value_Center[c_MotorLeftArm_Amount] = {'512' ,'512' ,'512' }; /// ID :: [21, 22, 23] ///
int i_MotorRightArm_Value_Center[c_MotorRightArm_Amount] = {'512' ,'512' ,'512' }; /// ID :: [31, 32, 33] ///


/////*** Getup ***/////
const int i_Motion_Parameter_Amount = 19;
const int i_Motion_Parameter_Time_Index = i_Motion_Parameter_Amount - 1;
/////*** Front Getup ***/////
const int i_Motion_FrontGetup_State_Amount = 6;
float f_Motion_FrontGetup_State_Parameter[i_Motion_FrontGetup_State_Amount][i_Motion_Parameter_Amount] = {
{2033, 2048, 3421, 600, 1484, 2040, 2079, 2048, 674, 3485, 2598, 2061, 512, 512, 512, 512, 512, 512, /*Time*/  2},
{2031, 2050, 3428, 590, 1476, 2037, 2085, 2051, 670, 3493, 2602, 2053, 512, 512, 512, 512, 512, 512, /*Time*/  2},
{2031, 2045, 3385, 601, 1316, 2046, 2085, 2053, 691, 3501, 2772, 2060, 512, 512, 512, 512, 512, 512, /*Time*/  2},
{2042, 2046, 3369, 584, 1423, 2045, 2070, 2060, 714, 3516, 2686, 2057, 512, 512, 512, 512, 512, 512, /*Time*/  2},
{2031, 2036, 3435, 546, 1412, 2002, 2085, 2077, 666, 3555, 2689, 2072, 512, 512, 512, 512, 512, 512, /*Time*/  10},
{2031, 2023, 2596, 1114, 1583, 1995, 2085, 2097, 1515, 2975, 2513, 2070, 512, 512, 512, 512, 512, 512, /*Time*/  6}
};
/////*** Back Getup ***/////
const int i_Motion_BackGetup_State_Amount = 5;
float f_Motion_BackGetup_State_Parameter[i_Motion_BackGetup_State_Amount][i_Motion_Parameter_Amount] = {
{2032, 2011, 2595, 1093, 1580, 1995, 2086, 2091, 1504, 3005, 2522, 2057, 512, 512, 512, 512, 512, 512, /*Time*/  3},
{2048, 2048, 1738, 792, 1567, 2084, 2048, 2048, 2337, 3305, 2519, 2059, 512, 512, 512, 512, 512, 512, /*Time*/  5},
{2045, 2051, 1745, 783, 1161, 2053, 2044, 2050, 2342, 3303, 2920, 2051, 512, 512, 512, 512, 512, 512, /*Time*/  7},
{2069, 2063, 2369, 717, 1157, 2025, 2074, 2105, 1776, 3370, 2973, 2046, 512, 512, 512, 512, 512, 512, /*Time*/  4},
{2035, 2017, 2592, 1105, 1578, 1998, 2088, 2094, 1508, 2988, 2517, 2062, 512, 512, 512, 512, 512, 512, /*Time*/  6}
};
