%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_Rpi_send"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c1_Rpi_send"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_TrackingLine"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "TrackingLine"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_LIDAR_STATE"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "LIDAR_STATE"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "lane"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "lane"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "exit_lidar_state"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "exit_lidar_state"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
