W0      @SCRATCH
W0L     _RETURN_
W0      @SITOF.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @ADDFF.P3
W0      @delay_ms1.P4
W0 -W2  @DIVFF48.P5
W0 -W1  @DIV3232B.P6
W0 -W1  @DIVFF.P7
W0 -W1  @MULS3232.P8
W0 -W2  @MULFF48.P9
W0 -W3  @MULFF64.P10
W0 -W3  @SI64TOF48.P11
W0 -W3  @SI64TOF64.P12
W0      @delay_us1.P13
W0 -W1  @FLT.P14
W0 -W2  @ADDFF48.P15
W0 -W1  @MULFF.P16
W0 -W3  @MULS6464.P17
W0 -W1  @DIVS3232A.P18
W0 -W1  @MUL3232.P19
W0 -W3  @DIVS6464.P20
W0 -W1  @SFTOI.P21
W0 -W3  @ADDFF64.P22
W0 -W2  @DIVS4848.P23
W0      @PRINTFD16_115200_5725_5724.P24
W0 -W3  @DIVFF64.P25
W0 -W2  @MULS4848.P26
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @DIV3232B.P2
W2 -W3  @DIVS3232A.P3
W2      @READ_ROM_MEMORY.P4
W2      @WRITE_PACKED_MEMORY.P5
W2 -W3  @DIVFF.P6
W2 -W3  @MULFF.P7
W2 -W3  @ADDFF.P8
W2 -W3  @MUL3232.P9
W2 -W3  @MULS3232.P10
W2 -W3  @FLT.P11
W3 -W5  @DIVS4848.P1
W3      @READ_ROM_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W3 -W5  @ADDFF48.P4
W3 -W5  @MULFF48.P5
W3      @WRITE_PACKED_MEMORY.P6
W3 -W5  @DIVFF48.P7
W3 -W5  @MULS4848.P8
W4      @PRINTFD16_115200_5725_5724.P1
W4 -W7  @MULFF64.P2
W4 -W7  @ADDFF64.P3
W4 -W7  @DIVFF64.P4
W4 -W7  @DIVS6464.P5
W4 -W7  @MULS6464.P6
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
800-801 strtok.save
802-805 _Randseed
806-807 __DYNAMIC_HEAD
808-80B target
80C-80F currentPosition
810-813 e
814-817 int_e
818-81B p_e
81C-81F u
820-823 pwm
824-825 ip_b
826-827 c_a
828-829 c_b
82A-82B direction
82C-82D NewCap
82E-82F OldCap
830-831 Interval
832-833 distance
834-837 tolerance
838-83B Kp
83C-83F Ki
840-843 Kd
2780-27FF Stack

ROM Allocation:
000DFC  @const1202.call
000E10  @const1204.call
000E22  @SITOF
000E6C  @MULFF
000F30  @DIVFF
000FFA  @ADDFF
0011A4  @FLT
00120C  @SFTOI
001238  @PRINTFD16_115200_5725_5724
00132E  Pidcontrol_check
0014E8  IC1ISR
001546  IC2ISR
0015A4  set_target
0015E2  set_target_2
001628  HardwareInit
001680  @cinit1
001680  main
0016F0  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Embed\pre-quiz1\

Project Files:
    drive_motor.c                                           [03-Nov-17 14:15  CRC=D4B6D91E]
    CONFIG_PIC24.H                                          [03-Nov-17 13:56  CRC=3E8C54F4]
    ..\..\Program Files (x86)\PICC\devices\24FJ48GA002.H    [12-Nov-13 14:36  CRC=2B092578]
    ..\..\Program Files (x86)\PICC\drivers\stdlib.h         [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\Program Files (x86)\PICC\drivers\stddef.h         [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\Program Files (x86)\PICC\drivers\string.h         [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\Program Files (x86)\PICC\drivers\ctype.h          [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\Program Files (x86)\PICC\drivers\stdio.h          [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\Program Files (x86)\PICC\drivers\stdlibm.h        [24-Feb-12 09:58  CRC=9523303D]
    ..\..\Program Files (x86)\PICC\drivers\memmgmt.c        [24-Feb-12 09:47  CRC=E82E24A3]
    ..\..\Program Files (x86)\PICC\drivers\stdint.h         [30-Dec-08 09:01  CRC=9F7F640F]
    CDATPIC24.H                                             [25-Jul-17 17:34  CRC=DDB9FE05]
    BL_Support.h                                            [05-Jan-17 12:12  CRC=F46A39C9]

Source signature=55E0F76D

Units:
    drive_motor (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes

Output Files:
    Errors:      drive_motor.err
    INHX8:       drive_motor.hex
    Symbols:     drive_motor.sym
    List:        drive_motor.lst
    Debug/COFF:  drive_motor.cof
    Project:     drive_motor.ccspjt
    Call Tree:   drive_motor.tre
    Statistics:  drive_motor.STA
