W0      @SCRATCH
W0L     _RETURN_
W0 -W2  @DIVS4848.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W2  @DIVFF48.P3
W0 -W1  @DIV3232B.P4
W0 -W1  @DIVS3232A.P5
W0 -W2  @ADDFF48.P6
W0 -W1  @MULS3232.P7
W0 -W1  @MUL3232.P8
W0 -W3  @ADDFF64.P9
W0 -W3  @MULS6464.P10
W0 -W1  @MULFF.P11
W0      @delay_ms1.P12
W0 -W3  @DIVS6464.P13
W0 -W2  @MULS4848.P14
W0 -W2  @MULFF48.P15
W0 -W3  @MULFF64.P16
W0      @delay_us1.P17
W0 -W3  @SI64TOF48.P18
W0 -W1  @DIVFF.P19
W0 -W3  @SI64TOF64.P20
W0      @SITOF.P21
W0 -W3  @DIVFF64.P22
W0 -W1  @ADDFF.P23
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @MULS3232.P1
W2 -W3  @DIVFF.P2
W2      @READ_ROM_MEMORY.P3
W2      @READ_PACKED_MEMORY.P4
W2 -W3  @MULFF.P5
W2      @WRITE_PACKED_MEMORY.P6
W2 -W3  @MUL3232.P7
W2 -W3  @ADDFF.P8
W2 -W3  @DIV3232B.P9
W2 -W3  @DIVS3232A.P10
W3 -W5  @MULFF48.P1
W3 -W5  @DIVFF48.P2
W3 -W5  @ADDFF48.P3
W3      @READ_PACKED_MEMORY.P4
W3      @READ_ROM_MEMORY.P5
W3      @WRITE_PACKED_MEMORY.P6
W3 -W5  @MULS4848.P7
W3 -W5  @DIVS4848.P8
W4 -W7  @ADDFF64.P1
W4 -W7  @MULS6464.P2
W4 -W7  @DIVS6464.P3
W4 -W7  @DIVFF64.P4
W4 -W7  @MULFF64.P5
085.4   TX1IF
630.6   C1OUT
630.7   C2OUT
800-801 strtok.save
802-805 _Randseed
806-807 __DYNAMIC_HEAD
808-809 HardwareInit.xx
80A-80B HardwareInit.yy
2780-27FF Stack

ROM Allocation:
000200  Timer1
000222  MIKE1ISR
000250  IISR
00027C  HardwareInit
0002D8  main
0002D8  @cinit1
000324  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Embed\pre-quiz1\

Project Files:
    prequiz.c                                               [24-Sep-17 21:26  CRC=9EA28B37]
    CONFIG_PIC24.H                                          [24-Sep-17 21:24  CRC=791F6E76]
    ..\..\Program Files (x86)\PICC\devices\24FJ48GA002.H    [12-Nov-13 14:36  CRC=2B092578]
    ..\..\Program Files (x86)\PICC\drivers\stdlib.h         [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\Program Files (x86)\PICC\drivers\stddef.h         [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\Program Files (x86)\PICC\drivers\string.h         [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\Program Files (x86)\PICC\drivers\ctype.h          [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\Program Files (x86)\PICC\drivers\stdio.h          [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\Program Files (x86)\PICC\drivers\stdlibm.h        [24-Feb-12 09:58  CRC=9523303D]
    ..\..\Program Files (x86)\PICC\drivers\memmgmt.c        [24-Feb-12 09:47  CRC=E82E24A3]
    ..\..\Program Files (x86)\PICC\drivers\stdint.h         [30-Dec-08 09:01  CRC=9F7F640F]
    CDATPIC24.H                                             [25-Jul-17 17:34  CRC=DDB9FE05]

Source signature=4F454D7B

Units:
    prequiz (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes

Output Files:
    Errors:      prequiz.err
    INHX8:       prequiz.hex
    Symbols:     prequiz.sym
    List:        prequiz.lst
    Debug/COFF:  prequiz.cof
    Project:     prequiz.ccspjt
    Call Tree:   prequiz.tre
    Statistics:  prequiz.STA
