_RETURN_
C1OUT
C2OUT
TX1IF
_Randseed
__DYNAMIC_HEAD

Project Directory:
    C:\Embed\FinalProjec\

Project Files:
    BITWISE_LIB.c                                           [23-Aug-17 19:58  CRC=5292564A]
    BITWISE_LIB.H                                           [11-Nov-17 22:56  CRC=8F331FAC]
    CONFIG_PIC24.H                                          [21-Nov-17 23:18  CRC=70DB2F98]
    ..\..\Program Files (x86)\PICC\devices\24FJ48GA002.H    [12-Nov-13 14:36  CRC=2B092578]
    ..\..\Program Files (x86)\PICC\drivers\stdlib.h         [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\Program Files (x86)\PICC\drivers\stddef.h         [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\Program Files (x86)\PICC\drivers\string.h         [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\Program Files (x86)\PICC\drivers\ctype.h          [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\Program Files (x86)\PICC\drivers\stdio.h          [31-Jul-07 13:24  CRC=4E4534F4]
    ..\..\Program Files (x86)\PICC\drivers\stdlibm.h        [24-Feb-12 09:58  CRC=9523303D]
    ..\..\Program Files (x86)\PICC\drivers\memmgmt.c        [24-Feb-12 09:47  CRC=E82E24A3]
    ..\..\Program Files (x86)\PICC\drivers\stdint.h         [30-Dec-08 09:01  CRC=9F7F640F]
    BL_support.h                                            [05-Jan-17 12:12  CRC=F46A39C9]
    CDATPIC24.H                                             [20-Nov-17 13:23  CRC=DDB9FE05]

Source signature=7E8E3325

Units:
    BITWISE_LIB (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Case Sensitive: Yes
    Output file:    Relocatable

Output Files:
    Errors:      BITWISE_LIB.err
    Object:      BITWISE_LIB.o
    Symbols:     BITWISE_LIB.osym
