ÀÄFinalPro
   ÃÄmain  0/656  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄDisableIntr  0/10  Ram=0
   ³  ÃÄVariablesInit  0/158  Ram=0
   ³  ÃÄHardwareInit  0/146  Ram=3
   ³  ÃÄDynamicMemInit  0/44  Ram=0
   ³  ³  ÀÄmalloc  0/178  Ram=13
   ³  ³     ÃÄcreate_node  0/36  Ram=9
   ³  ³     ÃÄinsert_node_after  0/52  Ram=7
   ³  ³     ÃÄupdate_node  0/16  Ram=7
   ³  ³     ÀÄupdate_node  0/16  Ram=7
   ³  ÃÄUARTQueueInit  0/34  Ram=0
   ³  ³  ÃÄQPtrXInit  0/62  Ram=9
   ³  ³  ÀÄQ8UXInit  0/62  Ram=9
   ³  ÃÄEnableIntr  0/8  Ram=0
   ³  ÃÄset_zero  0/24  Ram=0
   ³  ÃÄbreak_motor  0/28  Ram=1
   ³  ÃÄDisableIntr  0/10  Ram=0
   ³  ÃÄQPtrXGet  0/106  Ram=13
   ³  ÃÄCheckPackage  0/166  Ram=9
   ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ÀÄ@ITOF  0/58  Ram=2
   ³  ÃÄfree  0/66  Ram=9
   ³  ³  ÃÄupdate_node  0/16  Ram=7
   ³  ³  ÀÄtraverse  0/126  Ram=13
   ³  ³     ÃÄremove_node  0/46  Ram=7
   ³  ³     ÀÄupdate_node  0/16  Ram=7
   ³  ÃÄEnableIntr  0/8  Ram=0
   ³  ÀÄEnableIntr  0/8  Ram=0
   ÃÄTIMER4  0/36  Ram=0
   ÃÄTIMER1  0/282  Ram=0
   ³  ÃÄVariablesInit  0/158  Ram=0
   ³  ÃÄdrive_motor  (Inline)  Ram=9
   ³  ³  ÃÄ@FLT  0/104  Ram=8
   ³  ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ³  ÀÄ@SFTOI  0/44  Ram=4
   ³  ÀÄdrive_motor  (Inline)  Ram=9
   ³     ÀÄ*
   ÃÄIC1ISR  0/52  Ram=0
   ³  ÀÄEncod_Get_B  0/234  Ram=20
   ³     ÃÄ@ITOF  0/58  Ram=2
   ³     ÀÄ@ITOF  0/58  Ram=2
   ÃÄIC2ISR  0/52  Ram=0
   ³  ÀÄEncod_Get_A  0/234  Ram=20
   ³     ÃÄ@ITOF  0/58  Ram=2
   ³     ÀÄ@ITOF  0/58  Ram=2
   ÃÄIC3ISR  0/48  Ram=0
   ³  ÀÄEncod_Get_B  0/234  Ram=20
   ³     ÀÄ*
   ÃÄIC4ISR  0/48  Ram=0
   ³  ÀÄEncod_Get_A  0/234  Ram=20
   ³     ÀÄ*
   ÃÄExternal_0  0/40  Ram=3
   ÃÄExternal_1  0/40  Ram=3
   ÃÄRDA1  0/296  Ram=9
   ³  ÃÄQPtrXPut  0/106  Ram=11
   ³  ÃÄfree  0/66  Ram=9
   ³  ³  ÀÄ*
   ³  ÀÄmalloc  0/178  Ram=13
   ³     ÀÄ*
   ÃÄTBE1ISR  0/68  Ram=2
   ³  ÀÄQ8UXGet  0/100  Ram=13
   ÀÄTIMER5  0/240  Ram=5
      ÃÄ@SFTOI  0/44  Ram=4
      ÃÄ@SFTOI  0/44  Ram=4
      ÃÄ@const2378  0/30  Ram=0
      ÃÄ@PRINTFD16_115200_5725_5724  0/246  Ram=0
      ÃÄ@const2378  0/30  Ram=0
      ÃÄ@PRINTFD16_115200_5725_5724  0/246  Ram=0
      ÃÄVelocity_POSITION_PID  0/640  Ram=28
      ³  ÃÄ@DTOF  0/56  Ram=4
      ³  ÃÄ@MULFF  0/196  Ram=8
      ³  ÃÄ@MULFF  0/196  Ram=8
      ³  ÃÄ@DIVFF  0/202  Ram=8
      ³  ÃÄ@ADDFF  0/426  Ram=8
      ³  ÃÄ@ADDFF  0/426  Ram=8
      ³  ÃÄ@ADDFF  0/426  Ram=8
      ³  ÃÄ@MULFF  0/196  Ram=8
      ³  ÃÄ@MULFF  0/196  Ram=8
      ³  ÃÄ@ADDFF  0/426  Ram=8
      ³  ÃÄ@MULFF  0/196  Ram=8
      ³  ÃÄ@ADDFF  0/426  Ram=8
      ³  ÃÄ@MULFF  0/196  Ram=8
      ³  ÃÄ@ADDFF  0/426  Ram=8
      ³  ÃÄ@ADDFF  0/426  Ram=8
      ³  ÃÄ@FLT  0/104  Ram=8
      ³  ÃÄ@FLT  0/104  Ram=8
      ³  ÀÄdrive_motor  (Inline)  Ram=9
      ³     ÀÄ*
      ÃÄVelocity_POSITION_PID  0/640  Ram=28
      ³  ÀÄ*
      ÃÄ@FLT  0/104  Ram=8
      ÀÄ@FLT  0/104  Ram=8
